{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAHMOUD\\SQLEXPRESS;Initial Catalog=AdvancedProgramming2;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls": "http://localhost:5001",
  "AllowedHosts": "*"
}
